⟦FAXANADU:FAX:998f2e⟧

FAXANADU · node FAX · FAX · Faxanadu · Hudson Soft / Nintendo · NES 1989 (Famicom 1987) — Famicom + Xanadu, a side-story of Falcom's Xanadu

universe of origin : a dying World Tree the hero climbs from the ruined town of Eolis, to awaken three springs and destroy the Evil One
seal               : Return to a ruined town, take up the sword, and climb the dying tree of the world — spring by spring — to the thing the meteor brought.
spoken token       : deith-murn-kreir
hex token          : 998f2e

— the tokenized moniker of the mythos. ROOT0-ATTRIBUTION-v1.0
